###################################
# Will all great # Neptune's Ocean#
# wash this~blood# clean~from my~~#
# hand?~No, this # my hand~will~~~#
# rather the ##### multitudinous###
#seas incarnadine# ~  making the  #
# green~one red. # None of woman  #
# born shall harm# Macbeth.~      #
#Macbeth ~~ shall#never vanquish'd#
# be until Great # Birnam wood to #
# high~Dunsinane # hill shall~come#
# against him.#### By the pricking#
# of my~thumbs,  #   something#####
#    wicked ~this way~  comes.#   #
###################################
/.75 2 2                           
/.80 20 2                          
/.70 13 11                         
p15 7                              
