			    #     #               #     #            
			  ## #    ###           ###    # ##          
            ### #     # ##         ## #     # ###        
		  ###  #      #  ###########  #      #  ###      
		###   #       #               #       #   ###    
       ##    #        #               #        #    ##   
	  ##     #        #               #        #     ##  
	 ##       #      #                 #      #       ## 
	##         ######                   ######         ##
	##                                                 ##
	##                                                 ##
	 ##                                               ## 
	  ##        ###  ###             ###  ###        ##  
	   ##      ## ## # ##           ## # ## ##      ##   
	    ##     #   ###  ##         ##  ###   #     ##    
		 ###   ##   #    ##       ##    #   ##   ###     
		   ###  ##        ##     ##        ##  ###       
		     ### #         ##   ##         # ###         
			   ###          ## ##          ###           
			                 ###                         
							  #                          
/1 10 10
/1 50 10
/1 30 10
